# Configurazione Email per Reset Password
# Per Gmail:
# 1. Vai su https://myaccount.google.com/security
# 2. Attiva "Verifica in due passaggi"
# 3. Genera "Password per l'app" (cerca "App passwords")
# 4. Usa quella password qui sotto

EMAIL_USER=tuaemail@gmail.com
EMAIL_PASS=tuapasswordapp

# Configurazione MongoDB
MONGO_URI=tua_stringa_di_connessione_mongodb
MONGO_DB=fantaclub

# Configurazione Firebase (già esistente)
FIREBASE_PROJECT_ID=fantafc-12c98
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@fantafc-12c98.iam.gserviceaccount.com
FCM_SERVER_KEY=...
